server.port=8012
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:topicapi
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
debug=false